# projectWEB

./: .gitignore  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  projectWEB.csproj  projectWEB.sln
App_Start/: CustomClaimsPrincipalFactory.cs  DbInitializer.cs  IDbInitializer.cs
Controllers/: AlsoTriesController.cs  BaseController.cs  BranchesController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs  RegisteredUsersController.cs  ReviewsController.cs  SharedController.cs  TransactionsController.cs
Data/: projectWEBContext.cs
Migrations/: 20200911221638_users.Designer.cs  20200911221638_users.cs  20200912113821_items.Designer.cs  20200912113821_items.cs  20200913105639_init1.Designer.cs  20200913105639_init1.cs  20200914145754_cookies.Designer.cs  20200914145754_cookies.cs  20200914201532_cookies1.Designer.cs  20200914201532_cookies1.cs  20200918125250_Init.Designer.cs  20200918125250_Init.cs  20200919182523_newModels.Designer.cs  20200919182523_newModels.cs  20200920093840_Categories.Designer.cs  20200920093840_Categories.cs  20200922011234_comments.Designer.cs  20200922011234_comments.cs  20200924225548_itemimage.Designer.cs  20200924225548_itemimage.cs  20200927094221_Order.Designer.cs  20200927094221_Order.cs  20200928111409_addlocation.Designer.cs  20200928111409_addlocation.cs  20200928160346_relations.Designer.cs  20200928160346_relations.cs  20201001195426_transa.Designer.cs  20201001195426_transa.cs  20201004180928_Add-Migration AddOrderNumber.Designer.cs  20201004180928_Add-Migration AddOrderNumber.cs  20201007173628_init.Designer.cs  20201007173628_init.cs  20201007225147_fixeduser.Designer.cs  20201007225147_fixeduser.cs  20201009163602_fixfix.Designer.cs  20201009163602_fixfix.cs  20201009220141_recommended.Designer.cs  20201009220141_recommended.cs  20201010003401_recommendedfixed.Designer.cs  20201010003401_recommendedfixed.cs  (+19 more)
Models/: AlsoTry.cs  Branch.cs  Cart.cs  CartItem.cs  Category.cs  CategoryWithChildren.cs  Configuration.cs  ErrorViewModel.cs  Facebook.cs  FacebookApi.cs  Item.cs  ItemInCart.cs  Language.cs  LanguageResource.cs  Location.cs  MyDetails.cs  NewsletterSubscription.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  OrderItem.cs  OrdersHistory.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductRating.cs  ProductSpecification.cs  Promo.cs  RegisteredUsers.cs  Reviews.cs  Transaction.cs  viewclass.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/Enums/: RecordSizeEnums.cs
Shared/Extensions/: IdentityExtensions.cs  IncludeRoutes.cs  RegularExtensions.cs
Shared/Helpers/: CategoryHelpers.cs  ConfigurationsHelper.cs  CookiesHelper.cs  DashboardURLsHelper.cs  HTMLHelper.cs  HtmlHelperViewExtensions.cs  MyHttpContext.cs  PictureHelper.cs  RegulationHelper.cs  SessionHelper.cs  SessionManager.cs  URLHelper.cs
Shared/Services/: BaseEntity.cs  CategoriesService.cs  ConfigurationsService.cs  DataContextHelper.cs  ProductsService.cs
ViewComponents/: CategoriesMenuMobileViewComponent.cs  ChangeAvatarViewComponent.cs  ChangePasswordViewComponent.cs  FeaturedCategoriesViewComponent.cs  HomeSlidersViewComponent.cs  MenuCategViewComponent.cs  PriceRangeFilterViewComponent.cs  ProductReviewsViewComponent.cs  ProductsByFeaturedCategoriesViewComponent.cs  RelatedProductsViewComponent.cs  UserOrdersViewComponent.cs  UserReviewsViewComponent.cs
ViewModels/: BaseViewModels.cs  CartItemsViewModel.cs  CategoriesMenuViewModel.cs  CategoriesViewComponent.cs  HomeSlidersViewModels.cs  OrdersViewModels.cs  PriceRangeFilterViewModel.cs  ProductsViewModels.cs  ReviewsViewModels.cs  UsersViewModels.cs
Views/: _ViewImports.cshtml
Views/AlsoTries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recomended.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Views/Cart/: CartItems.cshtml  Checkout.cshtml  Index.cshtml  _CartItems.cshtml  _CartPopup.cshtml  _Checkout.cshtml  _ContactDetails.cshtml  _PaymentDetails.cshtml  _ShippingInfo.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoriesMenu.cshtml  _ProductsByFeaturedCategories.Mobile.cshtml  _ProductsSlider.cshtml
Views/Home/: Contact.cshtml  Index.Mobile.cshtml  Index.cshtml  Index1.cshtml  OhhNo.cshtml  Search.cshtml  _BannerSlider.cshtml  _HomeSliders.cshtml  _Search.cshtml  _SearchFilters.cshtml  test.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Info.cshtml  Item_Details.cshtml  Manage.cshtml  Search.cshtml  Sort.cshtml  mainshop.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visit.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Statistics.cshtml  Tracking.cshtml  _OrdersListing.cshtml  _PrintInvoice.cshtml  _TrackOrder.cshtml  _UserOrders.cshtml
Views/Products/: Details.cshtml  _FeaturedProducts.cshtml  _FeaturedProductsHomePage.cshtml  _ProductComments.cshtml  _RecentProducts.cshtml  _RelatedProducts.cshtml
Views/RegisteredUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  OldIndex.cshtml  Register.cshtml  ResetPassword.cshtml  UserProfile.cshtml  _ChangeAvatar.cshtml  _ChangePassword.cshtml  _ForgotPassword.cshtml  _Login.cshtml  _Register.cshtml  _ResetPassword.cshtml  _UserProfile.cshtml  fb.cshtml  login.cshtml  signup.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  _ProductReviews.cshtml  _UserReviews.cshtml  _UserReviewsListing.cshtml
Views/Shared/: Error.cshtml  OhhNo.cshtml  _BlankLayout.cshtml  _Footer.cshtml  _FooterStylesScripts.cshtml  _Header.cshtml  _HeaderStylesScripts.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MetaTags.cshtml  (+4 more)
wwwroot/: style.css
(+73 files in other folders)
