<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200912223913_member_type.cs" />
    <Compile Remove="Migrations\20200912223913_member_type.Designer.cs" />
    <Compile Remove="Migrations\20200913073921_init1.cs" />
    <Compile Remove="Migrations\20200913073921_init1.Designer.cs" />
    <Compile Remove="Migrations\20200928155152_relations.cs" />
    <Compile Remove="Migrations\20200928155152_relations.Designer.cs" />
    <Compile Remove="Migrations\20201103014458_ratingandlocations.cs" />
    <Compile Remove="Migrations\20201103014458_ratingandlocations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jcrop.css" />
    <None Include="wwwroot\css\jcrop.css.map" />
    <None Include="wwwroot\js\jcrop.js" />
    <None Include="wwwroot\js\jcrop.js.map" />
    <None Include="wwwroot\sass\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.jcrop.js" Version="0.9.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Photo\" />
  </ItemGroup>

</Project>
